

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


.container {
    width: 100%;
    background-color: hsl(222, 26%, 31%);
    height: 90vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
/* ####### */

.theme {
    background-color: hsl(222, 26%, 31%);
    color: aliceblue;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    height: 70px auto;
    width: 400px ;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 30px;
}

.themes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    cursor: pointer;
}

.themeNo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    font-size: 15px;
}

.btns {
    background-color: hsl(220, 88%, 10%);
    height: 20px;
    width: 80px;
    border-radius: 9px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    /* padding: 0 10px; */
}

.btn {
    border-radius: 50%;
    height: 18px;
    width: 18px;
    padding: 2px;
}

.btn1 {
    background-color: red;
    /* color: ;     */
}
.btn1.active {
    opacity: 0;
}

.btn2 {
    background-color: orangered;
    /* display: none; */
    opacity: 0;
}
.btn2.active {
    opacity: 1;
}

.btn3 {
    background-color: rgb(74, 248, 190);
    /* display: none;     */
    opacity: 0;
}
.btn3.active {
    opacity: 1;
}


/* ################################################################## */

.result {
    background-color: hsl(220, 88%, 10%);
    height: 70px;
    width: 400px ;
    border-radius: 10px;
    padding: 20px;
    color: aliceblue;
    font-size: 30px;
    /* text-align: center; */
}

/* ################################################################### */



.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: hsl(228, 14%, 36%);
    grid-template-areas: 
    'button button button button'
    'button button button button'
    'button button button button'
    'button button button button'
    
    'reset reset equal equal';

    /* ## */
    color: black;
    height: 200px auto;
    padding: 20px;
    gap: 15px;

    width: 400px;
    border-radius: 10px;
}

.button {
    border: 2px solid aliceblue;
    border-radius: 8px;
    color: hsl(218, 17%, 47%);
    /* color: rgb(134, 3, 134); */
    background-color: aliceblue;
    /* padding: 5px 10px; */
    width: auto;
    height: 40px;
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    /* grid-area: button; */
}

#reset, #del {
    background-color: hsl(218, 69%, 81%);
    border-color: hsl(219, 57%, 80%);
    color: aliceblue;
    padding: 3px 8px;
}

#reset  {
    grid-area: reset;
}
#equal {
    grid-area: equal;
    border-color: red;
    color: aliceblue;
    background-color: red;
}






/* ##### */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 700px) {
   
   .theme, .result, .buttons {
    width: 99%;
    padding: 10px;
   }
   .buttons {
    padding: 20px;
    width: 100%;
   }
   
   
}